{
  "name": "dazzle-components",
  "version": "0.1.0",
  "description": "a UI component library for myself to play with",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorocaine/dazzle-components.git"
  },
  "keywords": [
    "react",
    "css",
    "styled-components",
    "ui"
  ],
  "author": "Jonathan Peel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thorocaine/dazzle-components/issues"
  },
  "homepage": "https://github.com/Thorocaine/dazzle-components#readme",
  "devDependencies": {
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.17",
    "@types/styled-components": "^5.0.1",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "styled-components": "5.*"
  }
}
