{
  "name": "dazzle-components",
  "version": "1.0.0-beta.0",
  "description": "a UI component library for myself to play with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorocaine/dazzle-components.git"
  },
  "keywords": [
    "UI",
    "react",
    "styled-components"
  ],
  "author": "Jonathan Peel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thorocaine/dazzle-components/issues"
  },
  "homepage": "https://github.com/Thorocaine/dazzle-components#readme"
}
